<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="font" version="4">
  <OBJECT>
    <ID name="font" mc="Standard.Package" uid="03d5f571-b98d-4176-90f0-c2db7ae108cf"/>
    <PID name="pygame" mc="Standard.Package" uid="522ca48b-40f3-4eca-b24c-9c644c1fa4b7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[font]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Font" mc="Standard.Class" uid="db33f7fd-d05a-4978-883c-ac0328a65187"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>