<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="pygame" version="4">
  <OBJECT>
    <ID name="pygame" mc="Standard.Package" uid="522ca48b-40f3-4eca-b24c-9c644c1fa4b7"/>
    <PID name="python" mc="Standard.Package" uid="d91b91fa-7400-4179-a847-c50bb63d5378"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[pygame]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Surface" mc="Standard.Class" uid="b9563b88-ece5-481e-aece-311c03976001"/>
        <COMPID name="time" mc="Standard.Package" uid="bed23a99-7413-4871-99c1-2c62a527bb16"/>
        <COMPID name="font" mc="Standard.Package" uid="03d5f571-b98d-4176-90f0-c2db7ae108cf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>