<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="virtual_computer" version="4">
  <OBJECT>
    <ID name="virtual_computer" mc="Standard.Package" uid="7f85e331-0809-42ee-823c-06078d0f6cd4"/>
    <PID name="virtual_computer" mc="Standard.Project" uid="48697f5e-9cd3-4e0f-9d8b-69e1bd812c57"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[virtual_computer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>