<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="time" version="4">
  <OBJECT>
    <ID name="time" mc="Standard.Package" uid="bed23a99-7413-4871-99c1-2c62a527bb16"/>
    <PID name="pygame" mc="Standard.Package" uid="522ca48b-40f3-4eca-b24c-9c644c1fa4b7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[time]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Clock" mc="Standard.Class" uid="bcb296c6-36d5-4f73-9e0f-46a9eae6cfcf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>