<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="virtual_computer" version="4">
  <OBJECT>
    <ID name="virtual_computer" mc="Standard.Project" uid="48697f5e-9cd3-4e0f-9d8b-69e1bd812c57"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[virtual_computer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="virtual_computer" mc="Standard.Package" uid="7f85e331-0809-42ee-823c-06078d0f6cd4"/>
        <COMPID name="python" mc="Standard.Package" uid="d91b91fa-7400-4179-a847-c50bb63d5378"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="virtual_computer" mc="Infrastructure.DiagramSet" uid="5a9d04be-7481-4734-a756-f5e3c3f959bc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>